{
  "name": "three-test-suite",
  "version": "0.1.0",
  "description": "TDD testing framework for Three.js applications",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:puppeteer": "node --experimental-vm-modules node_modules/.bin/jest --selectProjects=puppeteer-tests",
    "test:dom": "node --experimental-vm-modules node_modules/.bin/jest --selectProjects=dom-tests"
  },
  "dependencies": {
    "puppeteer": "^22.0.0",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  },
  "jest": {
    "projects": [
      {
        "displayName": "puppeteer-tests",
        "testMatch": [
          "**/*PuppeteerManager*.test.js",
          "**/*ScreenshotCapture*.test.js", 
          "**/*ThreeTestRenderer*.test.js"
        ],
        "testEnvironment": "node",
        "testTimeout": 30000
      },
      {
        "displayName": "dom-tests",
        "testMatch": [
          "**/*WebGLEnabler*.test.js",
          "**/*HtmlTemplateGenerator*.test.js",
          "**/*SceneInjector*.test.js",
          "**/*ObjectValidator*.test.js",
          "**/*TransformValidator*.test.js"
        ],
        "testEnvironment": "jsdom",
        "testTimeout": 30000
      }
    ]
  }
}